logger_syslog=-1
logger_syslog_level=1
# sure is great hostapd is so configurable, but it's easy to get lost
# just configure what you need, look in the docs for details.

interface=ap0

## Enable IEEE 802.11d. This advertises the country_code and the set of allowed
## channels and transmit power levels based on the regulatory limits. 
#
##ieee80211d=1
##country_code=US

# 2.4 GHz
hw_mode=g

ssid=OffBeat
channel=3
ignore_broadcast_ssid=0

# Tired of trying (and failing!) to debug key exchange authentication!
# Use open network with MAC white list instead. 
# We don't bring new devices on the boat all that often.
# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)

#ieee8021x=0
#wps_state=0

macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept

auth_algs=3
#wmm_enabled=0
