# sure is great hostapd is so configurable, but it's easy to get lost
# just configure what you need, look in the docs for details.

interface=ap0
country_code=US
# 2.4 GHz
hw_mode=g

ssid=OffBeat
channel=3
ignore_broadcast_ssid=0

# wpa2-personal
auth_algs=1
wpa=2
wpa_passphrase=FancyPants
# WPA-PSK = WPA2-Personal, SAE = WPA3 (forlorn hope that is all it needs)
wpa_key_mgmt=WPA-PSK

wmm_enabled=0

# seems the more you try to configure, the more you get wrong.  
# leave these out for now
wpa_pairwise=TKIP CCMP
# Pairwise cipher for RSN/WPA2 (default: use wpa_pairwise value)
rsn_pairwise=CCMP