#/usr/bin/env bash

# use nvm -- just so much easier to swap versions later.  Can run the service as user having nvm installed.

export NVM_DIR="$HOME/.nvm" && (
  git clone https://github.com/nvm-sh/nvm.git "$NVM_DIR"
  cd "$NVM_DIR"
  git checkout `git describe --abbrev=0 --tags --match "v[0-9]*" $(git rev-list --tags --max-count=1)`
) && \. "$NVM_DIR/nvm.sh"

grep -q -m 1 NVM_DIR ~/.bashrc; if [ $? -eq 1 ]; then

cat >> ~/.bashrc << EOF
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
EOF

fi

source ~/.bashrc

# install a good version of node (in ~/.nvm...)
nvm install 16

# ensure everybody can find it.
sudo ln -s `which node` /usr/bin/node

