[Service]
# let hostapd start first
ExecStartPre=/bin/sleep 5
# want to use DBUS version (like off the shelf), but specify desired interface 
ExecStart=
ExecStart=/sbin/wpa_supplicant -u -s -O /run/wpa_supplicant -c/etc/wpa_supplicant/wpa_supplicant.conf -Dnl80211,wext -iwlan0

[Unit]
After=hostapd.service

